% cd '···'
% I = imread('原图像一.tiff');
% f = rgb2gray(I);
% g=zeros(size(f));
% id = f >=  35;
% g(id) = 1;
% s = strel('line',20,0);
% fo=imopen(id,s);
% flag1 = 1; 
% flag2 = 1;
% for i = 1 : 1 : 492
%     if fo(i,200) == 1 && flag1 == 1
%         y1 = i;
%         flag1 = 0;
%     end
%     if fo(i,300) == 1 && flag2 == 1 
%         y2 = i; 
%         flag2 = 0;
%     end
% end
% angle1 = atan(tan((y2-y1)/100))*180/pi;
% B1 = imrotate(fo,angle1,'crop');
% B2 = imrotate(f, angle1,'crop');
% B3 = imrotate(I, angle1,'crop');
% id2 = B2 <=  90;
% g(id2) = 0;
% id3 = B2 >=210;
% g(id3) =0;
% s2 = strel('disk',10);
% id4 = imdilate(id3,s2);
% id5 = id2 + id4;
% [L,num]=bwlabel(id5);
% STATS = regionprops(L,'BoundingBox');
% figure,
% subplot(2,2,1),imshow(I);title('原图像');
% subplot(2,2,2);imshow(id);title('处理图像-阈值分割(>35=1)');
% subplot(2,2,3);imshow(fo);title('再处理图像-开运算');
% subplot(2,2,4);imshow(B1);title('旋转分割图像');
% figure,
% subplot(2,2,1);imshow(id2);title('抠药丸图像（阈值<90）');
% subplot(2,2,2);imshow(id3);title('抠药丸图像（阈值>210）');
% subplot(2,2,3);imshow(id4);title('膨胀抠药丸图像（阈值>210）');
% subplot(2,2,4);imshow(id5);title('抠药丸图像-拼接');
% figure,
% subplot(2,1,1);imshow(B3);title('旋转原图像');
% subplot(2,1,2);imshow(B3);title('药丸定位');
% for i = 2:num
% rectangle('Position',STATS(i).BoundingBox,'EdgeColor','r');
% hold on;
% end
